* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Font Awesome', 'Roboto', sans-serif;
}

html, body {
    height: 100vh;
    background-color: rgb(233, 233, 233);
    width: 100%;

}



.container {
    padding: 0 10px;
    margin: 0 10px;
}

header .container-bar {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-bottom: 100px
}

header .container-bar .greeting {
    position: absolute;
    left: 100px;
    top: 30px;
}

header .container-bar .logout {
    position: absolute;
    right: 20px;
    top: 30px;
    /* float: right */
}

    
header .container-bar .logout > div {
    width: 100%;
    margin-bottom: 10px;
    
}

header .container-bar .logout > div > a {
    color: #424874;
    text-decoration: none;
    font-size: 20px;
}


.container .dashboard-container  {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.container .dashboard-container .dashboard-content {
    border: 1px solid black;
    height: 200px;
    
}

.container .dashboard-container .income-chart {
    /* border: 1px solid black; */
    /* grid-column: 1 / 2; */
    /* grid-row: 1 / span 2; */
    height: 400px;
    width: 100%;
}

.container .dashboard-container .staff-list {
    /* grid-row: ; */
}

@media screen and (max-width: 600px){
    .card {
        height: 100%;
    }
    
}